# MindCare

./: .firebaserc  README.md  settings.gradle.kts
app/: build.gradle.kts  google-service.json
app/src/androidTest/java/com/example/mind_care/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tutorial_menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mind_care/: BootReceiver.java  Home.java  HomeFragment.java  MainActivity.java  NotificationReceiver.java  ReminderWorker.java  ScheduleNotification.java  ScrollingViewWithBottomNavigationBehavior.java  ShowcaseActivity.java  ShowcaseChangeViewModel.java  ShowcaseFragmentCallback.java  SingleLiveEvent.java  ToolsFragmentStateAdapter.java
app/src/main/java/com/example/mind_care/database/: AppDatabase.java  ChatBuddyDatabase.java  ContactDao.java  ContactEntity.java
app/src/main/java/com/example/mind_care/database/chat_buddy/: MessageDao.java  MessageEntity.java
app/src/main/java/com/example/mind_care/guide/: GuideFragmentStateAdapter.java  GuideTab.java  TabPositionModel.java  TabPositionViewModel.java
app/src/main/java/com/example/mind_care/home/: BaseTools.java  ViewpagerNavigationMediator.java
app/src/main/java/com/example/mind_care/notification/: BootReceiver.java  CheckLocationReceiver.java  LocationShareReceiver.java  NotificationReceiver.java  ScheduleNotification.java
app/src/main/java/com/example/mind_care/placeholder_fragments/: PlaceholderFragment.java
app/src/main/java/com/example/mind_care/reminders/: Reminders.java  RemindersGroupAdapter.java  RemindersGroupItem.java  RemindersReminderAdapter.java  RemindersReminderItem.java
app/src/main/java/com/example/mind_care/showcases/: ShowcaseChangeViewModel.java  ShowcaseFragment.java  ShowcaseFragmentCallback.java  ShowcasePlaceholderFragment.java  ShowcaseViewmodel.java  ToolsFragmentStateAdapter.java
app/src/main/java/com/example/mind_care/signup/: FirebaseUIActivity.java
app/src/main/java/com/example/tutorial_menu/: GuideDocs.java  GuideDocsAdapter.java  GuideDocsCard.java  GuideFragmentStateAdapter.java  GuideIntroduction.java  GuideShowcase.java  GuideShowcaseAdapter.java  GuideShowcaseCard.java  GuideTab.java  Guide_fragmentStateAdapter.java  Home.java  How_to_guide.java  MainActivity.java  RemindersGroupAdapter.java  RemindersGroupItem.java  RemindersReminderAdapter.java  RemindersReminderItem.java  ShowcaseActivity.java  ShowcaseChangeViewModel.java  ShowcaseFragment.java  ShowcaseFragmentCallback.java  Showcase_guide.java  TabPositionModel.java  TabPositionViewModel.java  ToolsFragmentStateAdapter.java
app/src/main/java/com/example/tutorial_menu/guide/: GuideFragmentStateAdapter.java  GuideTab.java  TabPositionModel.java  TabPositionViewModel.java
app/src/main/java/com/example/tutorial_menu/placeholder_fragments/: PlaceholderFragment.java
app/src/main/java/com/example/tutorial_menu/reminders/: Reminders.java  RemindersGroupAdapter.java  RemindersGroupItem.java  RemindersReminderAdapter.java  RemindersReminderItem.java
app/src/main/java/com/example/tutorial_menu/showcases/: ChatbuddyHomePageShowcase.java  ContactsHomePageShowcase.java  FencesHomePageShowcase.java  Reminders.java  RemindersHomePageShowCase.java  ShowcaseFragment.java  ShowcasePlaceholderFragment.java  ShowcaseViewmodel.java
app/src/main/res/drawable/: ai_message_item_shape_overlay.xml  drawer_header_gradient.xml  fab_shape_drawable.xml  group_icon_drawable.xml  outline_arrow_drop_down_10.xml  outline_close_10.xml  outline_send_10.xml  reminder_item_note_shape.xml  round_image_overlay.xml  user_message_item_shape_overlay.xml
app/src/main/res/font/: nav_header_title_and_subtitle.xml
app/src/main/res/layout/: activity_main.xml  chat_buddy_ai_message_item_layout.xml  chat_buddy_fragment_layout.xml  chat_buddy_user_message_item_layout.xml  chatbuddy_home_page_showcase.xml  contacts_fragment_layout.xml  contacts_home_page_showcase.xml  contacts_item_layout.xml  create_contact.xml  create_fence_layout.xml  create_group.xml  create_new_contact_layout.xml  fences_fragment_layout.xml  fences_home_page_showcase.xml  guide_docs.xml  guide_docs_card.xml  guide_docs_card_chatbuddy.xml  guide_docs_card_contacts.xml  guide_docs_card_fences.xml  guide_docs_card_reminders.xml  guide_introduction.xml  guide_showcase.xml  guide_showcase_card.xml  guide_tab.xml  home.xml  how_to_guide.xml  link_account_fragment.xml  manage_fences_items_layout.xml  manage_fences_layout.xml  nav_header.xml  placeholder_fragment.xml  reminders.xml  reminders_add_group.xml  reminders_create_reminder.xml  reminders_create_reminder_add_new_alert_item.xml  reminders_create_reminder_alert_item.xml  reminders_create_reminder_page.xml  reminders_group_item.xml  reminders_home_page_showcase.xml  reminders_new_reminder.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_buddy_options_menu.xml  contacts_menu.xml  drawer_menu.xml  fences_menu.xml  reminders_group_item_menu.xml  reminders_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_official.xml
app/src/main/res/navigation/: nav_graph.xml  showcase_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_official.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mind_care/: ExampleUnitTest.java
app/src/test/java/com/example/tutorial_menu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
