<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="@string/drawer_menu_home"
            android:id="@+id/homeTabFragment"
            android:icon="@drawable/drawer_home_icon"/>
    </group>

    <item
        android:title="@string/drawer_menu_guide"
        android:id="@+id/guideTabFragment"
        android:icon="@drawable/drawer_guide_icon"/>


</menu>