<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/guideTabFragment"
        android:name="com.example.mind_care.guide.GuideTab"
        android:label="Guide" />
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.mind_care.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/guideDocs"
        android:name="com.example.mind_care.guide.guide_docs.GuideDocs"
        android:label="GuideDocs" >
        <argument
            android:name="cardNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/guideShowcase"
        android:name="com.example.mind_care.guide.guide_showcase.GuideShowcase"
        android:label="GuideShowcase" >
        <action
            android:id="@+id/action_guideShowcase_to_guideDocs"
            app:destination="@id/guideDocs" />
    </fragment>
    <fragment
        android:id="@+id/createNewReminderFragment"
        android:name="com.example.mind_care.home.reminders.fragment.CreateNewReminderFragment"
        android:label="CreateNewReminderFragment" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.mind_care.home.reminders.fragment.CreateGroupFragment"
        android:label="CreateGroupFragment" />
    <fragment
        android:id="@+id/createNewContactFragment"
        android:name="com.example.mind_care.home.contacts.fragments.CreateNewContactFragment"
        android:label="CreateNewContactFragment" />
    <fragment
        android:id="@+id/createFencesFragment"
        android:name="com.example.mind_care.home.fences.fragment.CreateFencesFragment"
        android:label="CreateFencesFragment" />
    <fragment
        android:id="@+id/linkAccountFragment"
        android:name="com.example.mind_care.home.fences.fragment.LinkAccountFragment"
        android:label="LinkAccountFragment" />
    <fragment
        android:id="@+id/shareLocationFragment"
        android:name="com.example.mind_care.home.fences.fragment.ShareLocationFragment"
        android:label="ShareLocationFragment" />
</navigation>