<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTabFragment">

    <fragment
        android:id="@+id/guideTabFragment"
        android:name="com.example.mind_care.guide.GuideTab"
        android:label="Guide" />
    <fragment
        android:id="@+id/homeTabFragment"
        android:name="com.example.mind_care.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/guideDocs"
        android:name="com.example.mind_care.guide.guide_docs.GuideDocs"
        android:label="GuideDocs" >
        <argument
            android:name="cardNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/guideShowcase"
        android:name="com.example.mind_care.guide.guide_showcase.GuideShowcase"
        android:label="GuideShowcase" >
        <action
            android:id="@+id/action_guideShowcase_to_guideDocs"
            app:destination="@id/guideDocs" />
    </fragment>
</navigation>