<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showcase_nav_graph"
    app:startDestination="@id/showcasePlaceholderFragment">

    <fragment
        android:id="@+id/reminders"
        android:name="com.example.tutorial_menu.showcases.Reminders"
        android:label="Reminders" />
    <fragment
        android:id="@+id/guideShowcase2"
        android:name="com.example.tutorial_menu.guide.guide_showcase.GuideShowcase"
        android:label="GuideShowcase" />
    <fragment
        android:id="@+id/showcasePlaceholderFragment"
        android:name="com.example.tutorial_menu.showcases.ShowcasePlaceholderFragment"
        android:label="ShowcasePlaceholderFragment" >
        <action
            android:id="@+id/action_showcasePlaceholderFragment_to_reminders"
            app:destination="@id/reminders" />
    </fragment>
</navigation>