<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginHorizontal="@dimen/chat_buddy_message_item_horizontal_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_message_item_shape_overlay"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/chat_buddy_message_item_text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_message_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/chat_buddy_message_item_text_padding"
            android:text="TextViewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_message_imageview"
            android:layout_width="@dimen/chat_buddy_message_item_image_size"
            android:layout_height="@dimen/chat_buddy_message_item_image_size"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/customGroupImageShape"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>