<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/reminders_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="text"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textDirection="ltr"
        app:closeIcon="@drawable/baseline_circle_10"
        app:closeIconVisible="true" />
</LinearLayout>